# hyperterialistic

./: .gitignore  PRIVACY-POLICY.txt  README.md  build.gradle  gradle.properties  lint.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hydranet/hyperterialistic/: AboutActivity.kt  AccountAuthenticatorActivity.java  ActionViewResolver.java  ActivityModule.java  AdBlocker.java  AlertDialogBuilder.java  AndroidUtils.java  AppUtils.java  Application.java  AskActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseStoriesActivity.java  BestActivity.java  ComposeActivity.java  CustomTabsDelegate.java  DataModule.java  DrawerActivity.java  FabAwareScrollBehavior.java  FavoriteActivity.java  FavoriteFragment.java  FeedbackActivity.java  FontCache.java  Injectable.java  InjectableActivity.java  ItemActivity.java  ItemFragment.java  JobsActivity.java  KeyDelegate.java  LauncherActivity.java  LazyLoadFragment.java  ListActivity.java  ListFragment.java  LoginActivity.java  MenuTintDelegate.java  MultiPaneListener.java  Navigable.java  NetworkModule.java  NewActivity.java  (+18 more)
app/src/main/java/dev/hydranet/hyperterialistic/accounts/: AccountAuthenticator.java  AuthenticatorService.java  EmptyAccountAuthenticator.java  UserServices.java  UserServicesClient.java
app/src/main/java/dev/hydranet/hyperterialistic/annotation/: PublicApi.java  Synthetic.java
app/src/main/java/dev/hydranet/hyperterialistic/appwidget/: WidgetConfigActivity.java  WidgetHelper.java  WidgetProvider.java  WidgetRefreshJobService.java  WidgetService.java
app/src/main/java/dev/hydranet/hyperterialistic/data/: AlgoliaClient.java  AlgoliaPopularClient.java  ArticleCache.java  Favorite.java  FavoriteManager.kt  FeedbackClient.java  FileDownloader.java  HackerNewsClient.java  HackerNewsItem.java  HackerNewsItemCache.java  HotCacheJobService.java  Item.java  ItemManager.java  ItemSyncAdapter.java  ItemSyncJobService.java  ItemSyncService.java  ItemSyncWifiReceiver.java  LocalCache.kt  LocalItemManager.java  MaterialisticDatabase.java  OfflineCacheManager.java  OfflineItemCache.java  ReadabilityClient.java  ResponseListener.java  RestServiceFactory.java  SearchRecentSuggestionsProvider.java  SessionManager.kt  StoryListCache.java  SyncContentProvider.java  SyncDelegate.java  SyncScheduler.java  UserItem.java  UserManager.java  WebCacheService.java  WebItem.java
app/src/main/java/dev/hydranet/hyperterialistic/ktx/: Extensions.kt
app/src/main/java/dev/hydranet/hyperterialistic/preference/: FontPreference.java  FontSizePreference.java  PreferenceHelp.java  SimpleSpinnerPreference.java  SpinnerPreference.java  ThemePreference.java
app/src/main/res/layout/: activity_compose.xml  activity_feedback.xml  activity_item.xml  activity_preferences.xml  activity_release.xml  activity_settings.xml  button_download.xml  button_more.xml  button_navigation.xml  drawer.xml  empty_favorite.xml  empty_item.xml  empty_list.xml  empty_search.xml  fragment_item.xml  fragment_list.xml  fragment_web.xml  help_lazy_load.xml  help_list_view.xml  help_navigation.xml  help_volume.xml  item_comment.xml  item_favorite.xml  item_header.xml  item_story.xml  item_submission.xml  local_story_view.xml  preference_help.xml  preference_spinner_row.xml  preference_theme.xml  story_view.xml  toolbar_web.xml
app/src/main/res/layout-w820dp-land/: activity_compose.xml  activity_list.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: arrays.xml  ids.xml  license.xml  non_translatable.xml  preference_keys.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: appwidget_info.xml  authenticator.xml  preferences_comments.xml  preferences_display.xml  preferences_font.xml  preferences_list.xml  preferences_offline.xml  preferences_readability.xml  preferences_widget.xml  searchable_stories.xml  shortcuts.xml  syncadapter.xml
docs/: licenses.html  privacy.html
(+50 files in other folders)
