apply plugin: 'com.android.application'

def releaseKeystoreFile = System.getenv("HYPERTERIALISTIC_KEYSTORE_FILE")
def releaseKeystorePassword = System.getenv("HYPERTERIALISTIC_KEYSTORE_PASSWORD")
def releaseKeyAlias = System.getenv("HYPERTERIALISTIC_KEY_ALIAS")
def releaseKeyPassword = System.getenv("HYPERTERIALISTIC_KEY_PASSWORD")
def hasReleaseSigning = releaseKeystoreFile && releaseKeystorePassword && releaseKeyAlias && releaseKeyPassword

android {
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "dev.hydranet.hyperterialistic"
        minSdk = 23
        targetSdk = 36
        versionCode = 79
        versionName = "3.3"
        buildConfigField "int", "LATEST_RELEASE", "77"
        buildConfigField "String", "GITHUB_TOKEN", "\"\""
        buildConfigField "String", "MERCURY_TOKEN", "\"\""
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro',
                'proguard-square.pro',
                'proguard-support.pro',
                'proguard-rx.pro'
        resConfigs 'en', 'zh-rCN', 'es'
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile = file(releaseKeystoreFile)
                storePassword = releaseKeystorePassword
                keyAlias = releaseKeyAlias
                keyPassword = releaseKeyPassword
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled = false
        }
        release {
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
            minifyEnabled = true
            shrinkResources = true
        }
    }
    lint {
        htmlReport = false
        xmlReport = false
        textReport = true
        lintConfig = file("${rootProject.getRootDir()}/lint.xml")
        abortOnError = true
        explainIssues = false
        absolutePaths = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig = true
    }
    kotlin {
        jvmToolchain(17)
    }
    namespace = 'dev.hydranet.hyperterialistic'

}

ext {
    okHttpVersion = '4.12.0'
    daggerVersion = '1.2.5'
    retrofitVersion = '2.11.0'
    roomVersion = '2.8.3'
    lifecycleVersion = '2.10.0'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1',
            'androidx.recyclerview:recyclerview:1.4.0',
            'androidx.cardview:cardview:1.0.0',
            'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
            'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0',
            'com.google.android.material:material:1.13.0',
            'androidx.preference:preference:1.2.1',
            'androidx.browser:browser:1.9.0',
            "com.squareup.dagger:dagger:$daggerVersion",
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            "com.squareup.okhttp3:okhttp:$okHttpVersion",
            "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            "io.reactivex:rxandroid:1.2.1",
            'io.reactivex:rxjava:1.3.8',
            "androidx.room:room-runtime:$roomVersion",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"

    annotationProcessor "androidx.room:room-compiler:$roomVersion",
            "com.squareup.dagger:dagger-compiler:$daggerVersion"
    testAnnotationProcessor "androidx.room:room-compiler:$roomVersion",
            "com.squareup.dagger:dagger-compiler:$daggerVersion"
}
