<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Ha Duy Trung
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.preference.SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        android:key="@string/pref_saved_item_sync"
        android:title="@string/pref_saved_item_sync_title"
        android:summary="@string/pref_saved_item_sync_summary"
        android:defaultValue="false" />

    <androidx.preference.SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        android:key="@string/pref_hot_cache"
        android:title="@string/pref_hot_cache_title"
        android:summary="@string/pref_hot_cache_summary"
        android:defaultValue="false" />

    <dev.hydranet.hyperterialistic.preference.SimpleSpinnerPreference
        android:key="@string/pref_hot_cache_count"
        android:title="@string/pref_hot_cache_count_title"
        android:dependency="@string/pref_hot_cache"
        android:defaultValue="20"
        app:entries="@array/pref_hot_cache_count_options"
        app:entryValues="@array/pref_hot_cache_count_values" />

    <dev.hydranet.hyperterialistic.preference.SimpleSpinnerPreference
        android:key="@string/pref_hot_cache_frequency"
        android:title="@string/pref_hot_cache_frequency_title"
        android:dependency="@string/pref_hot_cache"
        android:defaultValue="3"
        app:entries="@array/pref_widget_frequency_options"
        app:entryValues="@array/pref_widget_frequency_values" />

    <androidx.preference.SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        android:key="@string/pref_offline_notification"
        android:title="@string/pref_offline_notification_title"
        android:summary="@string/pref_offline_notification_summary"
        android:defaultValue="false" />

    <Preference
        app:iconSpaceReserved="false"
        android:key="@string/pref_offline_notification_warning"
        android:title="@string/pref_offline_notification_warning_title"
        android:summary="@string/pref_offline_notification_warning_summary"
        app:isPreferenceVisible="false" />

    <dev.hydranet.hyperterialistic.preference.SimpleSpinnerPreference
        android:key="@string/pref_offline_data"
        android:title="@string/pref_offline_data_title"
        android:defaultValue="wifi"
        app:entries="@array/offline_data_options"
        app:entryValues="@array/offline_data_values" />

    <androidx.preference.CheckBoxPreference
        app:iconSpaceReserved="false"
        android:key="@string/pref_offline_comments"
        android:title="@string/pref_offline_comments_title"
        android:defaultValue="true" />

    <androidx.preference.CheckBoxPreference
        app:iconSpaceReserved="false"
        android:key="@string/pref_offline_article"
        android:title="@string/pref_offline_article_title"
        android:defaultValue="true" />

    <androidx.preference.CheckBoxPreference
        app:iconSpaceReserved="false"
        android:key="@string/pref_offline_readability"
        android:title="@string/pref_offline_readability_title"
        android:defaultValue="true" />

    <Preference
        app:iconSpaceReserved="false"
        android:key="@string/pref_offline_cache_stats"
        android:title="@string/pref_offline_cache_stats_title"
        android:summary="@string/offline_cache_calculating"
        android:selectable="false" />

    <Preference
        app:iconSpaceReserved="false"
        android:key="@string/pref_refresh_offline_cache"
        android:title="@string/pref_refresh_offline_cache_title"
        android:summary="@string/pref_refresh_offline_cache_summary"
        android:dependency="@string/pref_hot_cache" />

    <Preference
        app:iconSpaceReserved="false"
        android:key="@string/pref_clear_offline_cache"
        android:title="@string/pref_clear_offline_cache_title"
        android:summary="@string/pref_clear_offline_cache_summary" />

</androidx.preference.PreferenceScreen>
